<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria éden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Livraria éden</h1>
   </header> 
   <img id="primeiraimagem" src="image 1.png" alt="Uma pilha de livros">
   <h2>Venha conferir</h2>
   <p>Aqui nas livrarias Éden,você encontra livros, revistas,Mangá, HQs e varios outros.</p>
   <h3>Benefícios da livraria Éden</h3>
   <div>
   <ul>
<li>Livros limpos e cuidados.</li>
<li>Preço justo.</li>
<li>Ambiente silencioso.</li>
<li>Clube de leitores.</li>
<li>promoções semanais.</li>
   </ul>
   </div>
</body>
</html>